<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
    <style>
        table , td , th ,tr{
            border: 1px solid;
            color: black;
            
        }
        #table{
            color: brown;
        }
       .table{
        color: brown;
       }
       body{
        background-color: rgb(209, 202, 202);

       }
    .table{
        width: 80%;
        height: fit-content;
        border-collapse: collapse;
        table-layout: fixed;
    }
    </style>
</head>
<body class="table">
    <h1 id="table">Registered</h1>
    <table class="table">
        <tr>
            <th>First-Name</th>
            <th>Last-Name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>Angela</td>
            <td>Ambenge</td>
            <td>adisaambenge@gmail.com</td>
        </tr>
        <tr>
            <td>Jesse</td>
            <td>Nathan</td>
            <td>jessenathan@gmail.com</td>
        </tr>
        <tr>
            <td>Maureen</td>
            <td>Ougo</td>
            <td>ougomaureen@gmail.com</td>
        </tr>
        <tr>
            <td>Mariam</td>
            <td>Ahmed</td>
            <td>ahmedmariam@gmail.com</td>
        </tr>
        <tr>
            <td>Snaida</td>
            <td>Akinyi</td>
            <td>akinyisnaida@gmail.com</td>
        </tr>
        <tr>
            <td>Pauline</td>
            <td>Goko</td>
            <td>gokopauline@gmail.com</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Apiu</td>
            <td>apiumary@gmail.com</td>
        </tr>
        <tr>
            <td>Nzanyanga</td>
            <td>Kevine</td>
            <td>nzanyangakevine@gmail.com</td>
        </tr>
        <tr>
            <td>Ann</td>
            <td>Christine</td>
            <td>annchristine@gmail.com</td>
        </tr>
        <tr>
            <td>Joan</td>
            <td>Njiru</td>
            <td>joannjiru@gmail.com</td>
        </tr>


        

    </table>
    
</body>
</html>